<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Keviny Joubert</title>
</head>
<body>

    <main>

        <header class="header-content">
            <img src="imagens/profile.jpg" alt="profile-photo" class="profile">

            <p class="profile-name">Keviny Joubert</p>

            <ul class="ul-icons">
                <li><a href="#" class="icon-link"><span class="hidden">Home</span><i class="fas fa-home"></i></a></li>
                <li><a href="#" class="icon-link"><span class="hidden">Linkedin</span><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#" class="icon-link"><span class="hidden">GitHub</span><i class="fab fa-github-square"></i></a></li>        
                <li><a href="#" class="icon-link"><span class="hidden">Portfolio</span><i class="fas fa-code"></i></a></li>
                <li><a href="#" class="icon-link"><span class="hidden">Projetos</span><i class="far fa-newspaper"></i></a></li>
            </ul>
        </header>
        
        
        <div class="box-1">
        <div class="box-2">
        </div>
        </div>

    </main>
    
</body>
</html>